enum 50007 "Activity Agency Region Type"
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; Activity)
    {
        Caption = 'Activity', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Activité"}]}';
    }
    value(1; Agency)
    {
        Caption = 'Agency', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Agence"}]}';
    }
    value(2; Region)
    {
        Caption = 'Region', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Région"}]}';
    }
    value(3; "Business Unit")
    {
        Caption = 'Business Unit', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Unité commerciale"}]}';
    }
}