enum 50003 "Customer Paperless Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": " " }, { "lang": "FRB", "txt": " " }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(1; "EDI Cegedim - Orange")
    {
        Caption = 'EDI Cegedim - Orange', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "EDI Cegedim - Orange" }, { "lang": "FRB", "txt": "EDI Cegedim - Orange" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(2; "EDI Cegedim - Bouygues")
    {
        Caption = 'EDI Cegedim - Bouygues', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "EDI Cegedim - Bouygues" }, { "lang": "FRB", "txt": "EDI Cegedim - Bouygues" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(3; "EDI Taulia - Ericsson")
    {
        Caption = 'EDI Taulia - Ericsson', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "EDI Taulia - Ericsson" }, { "lang": "FRB", "txt": "EDI Taulia - Ericsson" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(4; "EDI Seres - SFR")
    {
        Caption = 'EDI Seres - SFR', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "EDI Seres - SFR" }, { "lang": "FRB", "txt": "EDI Seres - SFR" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }

}