enum 50006 "Interface Name"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; ITESOFT)
    {
        Caption = 'ITESOFT', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"ITESOFT"}]}';
    }
    value(1; CONCUR)
    {
        Caption = 'CONCUR', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"CONCUR"}]}';
    }
    value(2; HOROQUARTZ)
    {
        Caption = 'HOROQUARTZ', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"HOROQUARTZ"}]}';
    }
    value(3; "QUARK SUP")
    {
        Caption = 'QUARK SUP', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"QUARK SUP"}]}';
    }
    value(4; HIVEO)
    {
        Caption = 'HIVEO', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"HIVEO"}]}';
    }
    value(5; ALLMYBANKS)
    {
        Caption = 'ALLMYBANKS', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"ALLMYBANKS"}]}';
    }
}