enum 50001 "Invitation Hiveo"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; Forbidden)
    {
        Caption = 'Forbidden', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Interdite" }, { "lang": "FRB", "txt": "Interdite" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(1; "Triggered on Sales")
    {
        Caption = 'Triggered on Sales', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Déclenchée sur CA" }, { "lang": "FRB", "txt": "Déclenchée sur CA" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(2; Immediate)
    {
        Caption = 'Immediate', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Immédiate" }, { "lang": "FRB", "txt": "Immédiate" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(3; Treated)
    {
        Caption = 'Treated', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Traitée" }, { "lang": "FRB", "txt": "Traitée" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(4; " ")
    {
        Caption = ' ', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":" "}]}';
    }
}