enum 50009 "Legal Form FRA"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":" "}]}';
    }
    value(1; "ARTISAN/COMMERCANT")
    {
        Caption = 'ARTISAN / COMMERCANT', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"ARTISAN / COMMERCANT"}]}';
    }
    value(2; "AUTO ENTREPRENEUR")
    {
        Caption = 'AUTO ENTREPRENEUR', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"AUTO ENTREPRENEUR"}]}';
    }
    value(3; SA)
    {
        Caption = 'SA', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SA"}]}';
    }
    value(4; "SARL/EIRL/EURL")
    {
        Caption = 'SARL / EIRL / EURL', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SARL / EIRL / EURL"}]}';
    }
    value(13; "SARL/EIRL/EURL URSSAF")
    {
        Caption = 'SARL / EIRL / EURL URSSAF', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SARL / EIRL / EURL URSSAF"}]}';
    }
    value(5; SAS)
    {
        Caption = 'SAS', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SAS"}]}';
    }
    value(6; SASU)
    {
        Caption = 'SASU', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SASU"}]}';
    }
    value(7; "SCP/PROFESSION LIBERALE")
    {
        Caption = 'SCP / PROFESSION LIBERALE', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SCP / PROFESSION LIBERALE"}]}';
    }
    value(11; "SCP/PROFESSION LIBERALE URSSAF")
    {
        Caption = 'SCP / PROFESSION LIBERALE URSSAF', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SCP / PROFESSION LIBERALE URSSAF"}]}';
    }
    value(8; "EXPLOITATION AGRICOLE/EARL/GAEC")
    {
        Caption = 'EXPLOITATION AGRICOLE/EARL/GAEC', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"EXPLOITATION AGRICOLE/EARL/GAEC"}]}';
    }
    value(9; AUTRES)
    {
        Caption = 'AUTRES', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"AUTRES"}]}';
    }
    value(10; "SOCIETE ETRANGERE")
    {
        Caption = 'SOCIETE ETRANGERE', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"SOCIETE ETRANGERE"}]}';
    }
    value(12; "NON EMPLOYEUR URSSAF")
    {
        Caption = 'NON EMPLOYEUR URSSAF', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"NON EMPLOYEUR URSSAF"}]}';
    }
}