enum 50008 "Source Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "G/L Account")
    {
        Caption = 'G/L Account', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Compte général"}]}';
    }
    value(1; Vendor)
    {
        Caption = 'Vendor', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Fournisseur"}]}';
    }
    value(2; "Vat Posting Setup")
    {
        Caption = 'Vat Posting Setup', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Paramètres compta. TVA"}]}';
    }
    value(3; "Vendor Bank Account")
    {
        Caption = 'Vendor Bank Account', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Compte bancaire fournisseur"}]}';
    }
    value(4; "Supplier-Third Parties Link")
    {
        Caption = 'Supplier-Third Parties Link', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Lien fournisseur-tiers règlement"}]}';
    }
    value(5; "Purchase Header")
    {
        Caption = 'Purchase Header', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"En-tête achat"}]}';
    }
    value(6; "Purchase Line")
    {
        Caption = 'Purchase Line', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Ligne achat"}]}';
    }
    value(7; "Purch. Rcpt. Header")
    {
        Caption = 'Purch. Rcpt. Header', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"En-tête réception achat"}]}';
    }
    value(8; "Purch. Rcpt. Line")
    {
        Caption = 'Purch. Rcpt. Line', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Ligne réception achat"}]}';
    }
    value(9; "Third Parties")
    {
        Caption = 'Third Parties', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Tiers de règlement"}]}';
    }
    value(10; Job)
    {
        Caption = 'Job', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Projet"}]}';
    }
    value(11; Resource)
    {
        Caption = 'Resource', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Ressource"}]}';
    }
    value(12; "Accounting Period")
    {
        Caption = 'Accounting Period', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Période comptable"}]}';
    }
    value(13; "Purchase Invoice")
    {
        Caption = 'Purchase Invoice', Comment = '{"instructions":"","translations":[{"lang":"FRA","txt":"Facture achat"}]}';
    }
}