enum 50002 "Vendor Class"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
        Caption = ' ', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": " " }, { "lang": "FRB", "txt": " " }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(1; "Subcontracting Purchases")
    {
        Caption = 'Subcontracting Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats de sous-traitance" }, { "lang": "FRB", "txt": "Achats de sous-traitance" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(2; "Services Purchases")
    {
        Caption = 'Services Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats de prestations" }, { "lang": "FRB", "txt": "Achats de prestations" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(3; "Production Component Purchases")
    {
        Caption = 'Production Component Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats composants de production" }, { "lang": "FRB", "txt": "Achats composants de production" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(4; "Non Production Purchases")
    {
        Caption = 'Non-Production Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats hors-production" }, { "lang": "FRB", "txt": "Achats hors-production" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(5; "Non Negotiation Purchases")
    {
        Caption = 'Non-Negotiation Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats hors négociation" }, { "lang": "FRB", "txt": "Achats hors négociation" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
    value(6; "Overhead Purchases")
    {
        Caption = 'Overhead Purchases', Comment = '{ "instructions": "", "translations": [ { "lang": "FRA", "txt": "Achats frais généraux" }, { "lang": "FRB", "txt": "Achats frais généraux" }, { "lang": "DEU", "txt": "<ToComplete>" }, { "lang": "ESP", "txt": "<ToComplete>" }, { "lang": "ITA", "txt": "<ToComplete>" }, { "lang": "NLB", "txt": "<ToComplete>" }, { "lang": "NLD", "txt": "<ToComplete>" }, { "lang": "PTG", "txt": "<ToComplete>" } ] }';
    }
}